{
  "name": "arcapiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/server.ts",
    "devwatch": "tsx watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.4.1",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/mongodb": "^4.0.7",
    "dotenv": "^16.3.1",
    "fastify": "^4.19.2",
    "mongodb": "^5.7.0",
    "node-fetch": "^3.3.1"
  }
}
